<html>
<head>
<script src="/static/jquery-2.1.4.min.js"></script>
<style>
#gameSelect { display: none }
#table { display: none }
#leaveBtn { display: none }
</style>
</head>
<body>
<button id="conServer">Connect to server</button>
<div id="gameSelect">
  <button id="createGame">Create game</button>
  <button id="listGames">List games</button>
  <div id="tables">
  </div>
</div>
<div id="table">
  <button id="sitBtn">Sit</button>
  <button id="leaveBtn">Leave</button>
  
  <div class="seat">_</div>
  <div class="seat">_</div>
  <div class="seat">_</div>
  <div class="seat">_</div>
  <div class="seat">_</div>
  <div class="seat">_</div>
</div>
<div id="log"></div>
<script>

var $conServerBtn = $('#conServer');
var $log = $('#log');
var $gameSelect = $('#gameSelect');
var $table = $('#table');
var $createGameBtn = $('#createGame');
var $listGamesBtn = $('#listGames');
var $tables = $('#tables');
var $sitBtn = $('#sitBtn');
var $leaveBtn = $('#leaveBtn');
var websocket;

$conServerBtn.click(function() {
  connect();
});

$createGameBtn.click(function() {
  websocket.send('create_table');
});

$listGamesBtn.click(function() {
  websocket.send('list_tables');
});

$sitBtn.click(function() {
  websocket.send('sit');
});

$gameSelect.on('click', '.joinBtns', function() {
  console.log(this);
  websocket.send('join_table ' + this.getAttribute('data'));
});

function connect() {
  websocket = new WebSocket('ws://' + window.location.host + '/player_ws');
  websocket.onopen = function(e) { onOpen(e) };
  websocket.onclose = function(e) { onClose(e) };
  websocket.onmessage = function(e) { onMessage(e) };
  websocket.onerror = function(e) { onError(e) };
};

function log(msg) {
  $log.prepend('<p>' + msg + '</p>');
};

function onOpen(e) {
  log('connected');
  $conServerBtn.hide();
  $gameSelect.show();
}

function onClose(e) {
  log('closed');
  $conServerBtn.show();
  $gameSelect.hide();
}

function onMessage(e) {
  var s = e.data.split('|', 2);
  if (s.length == 2) {
    var header = s[0];
    var content = JSON.parse(s[1]);
    
    switch(header) {
      case 'create_table':
        handle_create_table(content);
      case 'join_table':
        handle_create_table(content);
      case 'sit':
        handle_sit(content);
      case 'list_tables':
        handle_list_tables(content);
        break;
      default:
        log('unhandled reply: ' + e.data);
    }
  } else {
    log('unhandled reply: ' + e.data);
  }
}

function handle_sit(table) {
}

function handle_create_table(res) {
  if (res['status'] = 'ok') {
    $gameSelect.hide();
    $table.show();
  }
}

function handle_list_tables(tables) {
  $tables.empty();
  for (var i = 0; i < tables.length; i++) {
    var id = tables[i];
    $tables.append('<div>'+id+' <button class="joinBtns" data="'+id+'">Join</button></div>');
  }
}

function onError(e) {
  log('error: ' + e.data);
}

</script>
</body>
</html>
